<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Teste</title>
</head>
<body  style="background-color: orange;">
    
    <!-- NAVIBAR  -->
    <nav>
        <ul class="horizontal">
            <li class="li-esquerda"><a class="active" href="#home">INICIO</a></li>
            <li class="li-esquerda"><a href="#news">RANKING</a></li>
            <li class="li-esquerda"><a href="#contact">CORREÇÕES</a></li>
            <li class="li-esquerda"><a href="#about">PERFIL</a></li>
        </ul>
        <br>
        <br>
    </nav>
    <!-- NAVIBAR fim -->
    
    <!-- BODY  -->
    <section >
        
        <div class="ajuda">
            <div class="div">
                s
            </div>   
        <br>
            <div class="div2">
                s
            </div>
        </div>   
        <div class="corpo">
            <br>
            <div class="card" style="background: rgb(131,58,180);
                                     background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);">
                <p> EXERCICIO 1 </p>                             
            </div>
            <br>
            <div class="card" style="background: rgb(246,254,16);
                                     background: linear-gradient(90deg, rgba(246,254,16,1) 0%, rgba(224,91,22,1) 50%, rgba(255,128,128,1) 100%);">
                <p> EXERCICIO 1 </p>                            
            </div>
            <br>
            <div class="card" style="background: rgb(238,174,202);
                                     background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);">
                <p> EXERCICIO 1 </p>    
            </div>
            <br>
            <div class="card" style="background: rgb(34,193,195);
                                     background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);">
                <p> EXERCICIO 1 </p>                            
            </div>
            <br>
            <div class="card" style="background: rgb(2,0,36); 
                                     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 41%, rgba(0,212,255,1) 100%);">
                <p> EXERCICIO 1 </p>    
            </div>
            <br>
            <div class="card" style="background: rgb(246,254,16);
                                     background: linear-gradient(90deg, rgba(246,254,16,1) 0%, rgba(224,91,22,1) 50%, rgba(255,128,128,1) 100%);">
                <p> EXERCICIO 1 </p>                            
            </div>
            <br>
            <div class="card" style="background: rgb(2,0,36); 
                                     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 41%, rgba(0,212,255,1) 100%);">
                <p> EXERCICIO 1 </p>    
            </div>
            <br>
            <div class="card" style="background: rgb(246,254,16);
                                     background: linear-gradient(90deg, rgba(246,254,16,1) 0%, rgba(224,91,22,1) 50%, rgba(255,128,128,1) 100%);">
                <p> EXERCICIO 1 </p>                            
            </div>
            <br>
            <div class="card" style="background: rgb(246,254,16);
                                     background: linear-gradient(90deg, rgba(246,254,16,1) 0%, rgba(224,91,22,1) 50%, rgba(255,128,128,1) 100%);">
                <p> EXERCICIO 1 </p>                            
            </div>
            <br>
        </div>

    </section>
    <!-- BODY fim -->

</body>
</html>